<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/nombre"
        android:title="Ver Nombre"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/carrera"
        android:title="Ver Carrera"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/semestre"
        android:title="Ver Semestre"
        android:icon="@android:drawable/ic_menu_day"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/email"
        android:title="Ver Email"
        android:icon="@android:drawable/ic_dialog_email"
        app:showAsAction="ifRoom"/>

</menu>