<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Configuracion">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        app:srcCompat="@mipmap/ic_configuracion" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="330sp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        android:gravity="center|center_horizontal"
        android:text="COPYRIGHT \nTodos los derechos reservados"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>